@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap";

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.judul {
  margin: 2rem;
  line-height: 2;
  font-size: 3rem;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
}

.deskripsi {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1rem;
}

.title {
  margin: 0;
  line-height: 2;
  font-size: 3rem;
  font-family: Poppins;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.button {
  display: block;
  margin: 25px;
  float: right;
  bottom: 0;
  right: 0;
  align-content: center;
  position:fixed;
  margin-top: 50px;
}
.text{
  display: inline;
  width: 100%;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  align-items: center;
  justify-content: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #12BB83;
  border-color: #12BB83;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.grids {
  float: left;
  align-items: center;
  max-width: 210px;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cards {
  background-color: darkslategrey;
  font-weight: 500;
  margin: 0.5rem;
  padding: 1rem;
  text-align: left;
  color: white;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.cards h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.cards p {
  margin: 0;
  font-size: 1rem;
  line-height: 18px;
  height: calc(18px * 9);
  overflow: hidden;
}
.btn{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  color: black;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.map{
  cursor:pointer;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
